# \u30ED\u30B0\u30EC\u30D9\u30EB\u306E\u8A2D\u5B9A
logging.level.root=INFO
logging.level.com.example.myapp=ERROR
logging.level.org.springframework.web=INFO

# \u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306E\u8A2D\u5B9A
#logging.file.name=logs/myapp.log
# \u307E\u305F\u306F\u7279\u5B9A\u306E\u30D1\u30B9\u3092\u6307\u5B9A
logging.file.path=/tmp/spring-log

# \u30ED\u30B0\u30D1\u30BF\u30FC\u30F3\u306E\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\uFF08\u30B3\u30F3\u30BD\u30FC\u30EB\u51FA\u529B\u7528\uFF09
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# \u30D5\u30A1\u30A4\u30EB\u51FA\u529B\u7528
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
