# application.properties
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.member=DEBUG

# H2 Database settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000
