server.servlet.context-path=/myapp
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.com.example.myapp.controller.TrainingAdminRestController=DEBUG
