#server.servlet.context-path=/myapp
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.support.JdbcTransactionManager=DEBUG
logging.level.com.example.myapp.controller.api.TrainingAdminRestController=DEBUG

# H2\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306E\u30B3\u30F3\u30BD\u30FC\u30EB\u6709\u52B9\u5316
spring.h2.console.enabled=true

# \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u8A2D\u5B9A
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2\u30B3\u30F3\u30BD\u30FC\u30EB\u306E\u30D1\u30B9\u8A2D\u5B9A
spring.h2.console.path=/h2-console

# Hibernate\u8A2D\u5B9A
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
